/* start variables */
:root{
    --main--color:#06a5d0;
    --transparent-color: rgb(15 116 143 / 70%);
    --background--color:#1f2021;
}
/* end variables */

/* start components  */

.special-heading{
  position: relative;
  text-align: center;
}

.special-heading h1{
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  position: relative;
}

.special-heading h1::before{
  content: '';
  position: absolute;
  height: 1px;
  width: 120px;
  background-color: black;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}

.special-heading h1::after{
  content: '';
  position: absolute;
  width: 14px;
  height: 14px;
  border: 1px solid black;
  border-radius: 50%;
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
}

.special-heading p{
  font-size: 15px;
  color: #a8a8a8;
  width: 550px;
  margin: 0 auto 100px;
  line-height: 2;
  max-width: 100%;
}


/* end components */

/* start global rules */
*{
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
padding: 0;
margin: 0;
}

html{
  -webkit-scroll-behavior:smooth;
  -moz-scroll-behavior:smooth;
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }


/* end global rules */

/* start header */
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}

header .logo img{
    height: 50px;
}

header nav{
    flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu{
  color: white;
     font-size: 22px;
}
@media(min-width:767px){
  header nav .toggle-menu{
    display: none;
  }
}
header nav ul{
display: flex;
}

@media(max-width:767px){
  header nav ul{
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  
header nav ul li a{
  padding: 20px !important;
}


}

header nav ul li a{
    padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
  margin-left: 10px;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main--color);
  border-bottom: 1px solid var(--main--color);
}

header nav .form{
    width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header nav .form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
}
/* end header */

/* start landing */

.landing{
  position: relative;
  background-color: black;
  background-image: url(../images/landing.jpg.webp);
  background-size: cover;
  min-height:100vh ;
}
.landing .overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .overlay .text{
  position: absolute;
  top: 50%;
  left: 0;
  background-color: var(--transparent-color);
  width: 50%;
  color: white;
  transform: translateY(-50%);
  display: flex;
  justify-content: flex-end;
  padding: 50px;
}
.landing .overlay .text .content{
  max-width: 500px;
}

@media(max-width:767px){
  .landing .overlay .text{
    width: 100%;
  }
  .landing .overlay .text .content{
    max-width: 100%;
  }
}

.landing .overlay .text .content h1{
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 20px;
  line-height: 1.5;
}
.landing .overlay .text .content p{
  font-size: 14px;
  line-height: 2;
}

.landing .change-background{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
.landing .fa-angle-left{
left: 30px;
}
.landing .fa-angle-right{
  right: 30px;
}

@media(max-width:767px){
  .landing .change-background{
    display: none;
  }
}
.landing .bullet{
  position: absolute;
  transform: translateX(-50%);
  bottom: 30px;
  left: 50%;
  display: flex;
}
.landing .bullet li{
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-left: 10px;
}
.landing .bullet li.active0{
  background-color: var(--main--color);
  border-color: var(--main--color);
}
/* end landing */

/* start services */
.services{
  padding: 100px;
  position: relative;
}
.services .srv{
  display: flex;
}
@media(min-width:767px){
  .services .content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
@media(max-width:767px)
{
  .services .srv{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv i{
    margin: 0 46px 30px;
  }

}
.services .srv i{
  margin-right: 50px;
}
.services .srv .text h2{
margin-bottom: 30px;
color: var(--main--color);
}

.services .srv .text p{
  color: #a8a8a8;
  line-height: 2;
}

/* end services */

/* start design */

.design{
  padding-top: 100px;
  padding-bottom:100px;
  position: relative;
  background-image: url(../images/design.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text{
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image{
  text-align: center;
}

@media(max-width:767px){

  .design .image{
    display: none;
  }
}

.design .image img{
  position: relative;
  bottom: -105px;
}
.design .text{
  background-color: var(--transparent-color);
  width: 50%;
  color: white;
  padding: 50px;
}
.design .text h1{
  font-weight: normal;
  font-size: 20pt;
  margin-bottom: 40px;
}
.design .text ul li{
padding: 15px 0px;
}

.design .text ul li::before{
font-family: "Font Awesome 5 Free";
content: "\f108";
font-weight: 900;
margin-right: 20px;
}

/* end design */

/* start portofolio */
.portofolio{
  padding-top: 100px;
  padding-bottom: 100px;
}

.portofolio .shuffle{
  display: flex;
  justify-content: center;
}
.portofolio .shuffle li{
  padding: 10px;
}
.portofolio .shuffle li.active{
  background-color: var(--main--color);
  color: white;
}

.portofolio .img-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;

}
.portofolio .img-container .box{
  position: relative;
  overflow: hidden;
}
@media(max-width:786px){
  .portofolio .img-container .box{
    flex-basis: 100%;
  }
}
@media(min-width:786px){
  .portofolio .img-container .box{
    flex-basis: 50%;
  }
}

@media(min-width:1199px){
  .portofolio .img-container .box{
    flex-basis: 25%;
  }
}


.portofolio .img-container .box img{
  max-width: 100%;
  width: 100%;
  height: 300px;
  transition: 0.5s;
}

.portofolio .img-container .box .caption{
  background-color: white;
  width: 100%;
  position: absolute;
  padding: 20px;
  left: 0;
  transition: 0.5s;
  bottom: -100%;
}
.portofolio .img-container .box:hover .caption{
  bottom: 0;
}
.portofolio .img-container .box .caption h1{
  font-weight: 300;
  margin-bottom: 10px;
}
.portofolio .img-container .box .caption p{
  color: var(--main--color);
}
.portofolio .more{
  text-decoration: none;
    padding: 15px 20px;
    width: fit-content;
    background-color: var(--main--color);
    color: white;
    display: block;
    margin: 30px auto;
    text-transform: uppercase;
}
/* end portofolio */

/* start video */

.video{
  position: relative;
  height: 600px;
  overflow: hidden;
}
.video::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
 .video video{
  -webkit-aspect-ratio:1/1;
  -moz-aspect-ratio:1/1;
  aspect-ratio: 1/1;
} 
@media(min-width:1199px){
  .video video{
    aspect-ratio: auto;
    width: 100%;
  }
}

.video .text{
  color: white;
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 250px;
  background-color: var(--transparent-color);
  text-align: center;
  padding: 40px;
}
.video .text h3{
  font-weight: normal;
  margin-bottom: 50px;
}
.video .text p{
  margin-bottom: 50px;
}
.video .text a{
   text-decoration: none;
    color: white;
    padding: 15px;
    background-color: black;
}
/* end video */

/* start about us */
.about{
  padding-top: 100px;
  padding-bottom: 100px;
  height: 650px;
  overflow: hidden;
 
}

.about .image img{
    left: 50%;
    position: relative;
    transform: translatex(-50%);
    bottom: 120px;
}


@media(max-width:786px){

  .about .image img{
    width: 125%;
    position: relative;
    bottom: 50px;
  }
  .about{
    height: 540px;
  }
}

/* end about us */

/* start statistics */

.statistics{
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  background-image: url(../images/stats.jpg);
  background-size: cover;
  text-align: center;
}
.statistics::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.statistics .container{
  position: relative;
  color: white;
  display: flex;
  flex-wrap: wrap;
 
}
.statistics .container .st{
  background-color: var(--transparent-color);
  padding: 50px;
}

@media(max-width:786px){
  .statistics .container .st{
    flex-basis: 100%;
  }
}

@media(min-width:786px){
  .statistics .container .st{
    flex-basis: 50%;
  }
  

}

@media(min-width:992px){
  .statistics .container .st{
    flex-basis: 25%;
  }
}

.statistics .container .st i{
  display: flex;
  width: 30px;
  height: 30px;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.statistics .container .st h2{
  font-size: 50px;
    margin-bottom: 30px;
}
.statistics .container .st p{
  font-size: 14px;
}


/* end statistics */

/* start skills */

.skills{
  padding-top: 100px;
  padding-bottom: 100px;
}
.skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media(min-width:992px){
  .skills .container > div{
    flex-basis: 45%;
  }
  
}

.skills .container > div > h3{
  font-weight: normal;
  margin: 0 0 20px;
  text-align: center;
}
.skills .container > div > p{
  color: #777;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 20px;
}

.skills .TESTIMONIALS .box{
  display: flex;
  margin-bottom: 30px;
  align-items: center
}
.skills .TESTIMONIALS .box img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 15px;
}

@media(max-width:786px){
  .skills .TESTIMONIALS .box{
    flex-direction: column;
    text-align: center;
  }
  .skills .TESTIMONIALS .box img{
    margin: 0 auto 20px;
  }

}

.skills .TESTIMONIALS .box .text{
  line-height: 1.5;
  color: #777;
  border-bottom: solid 1px #777;
}

.skills .TESTIMONIALS .box .text p{
  text-align: right;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
}
.skills .TESTIMONIALS .bullet{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.skills .TESTIMONIALS .bullet li{
  width: 14px;
  height: 14px;
  border: solid 1px #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.skills .TESTIMONIALS .bullet li.active0{
  background-color: var(--main--color);
  border-color: var(--main--color);
}

.skills .our-skills .prog{
  margin-bottom: 40px;
}
.skills .our-skills .prog h3{
  font-weight: normal;
  margin-bottom: 15px;

}
.skills .our-skills .prog .main{
  background-color: #dedadc;
  height: 30px;
}
.skills .our-skills .prog .main span{
  display: block;
  background-color: var(--main--color);
  height: 30px;
  position: relative;
}
.skills .our-skills .prog .main span::before{
  content: attr(data-main);
    position: absolute;
    top: -40px;
    right: -18px;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
}
.skills .our-skills .prog .main span::after{
  content: "";
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  position: absolute;
  right: -8px;
  top: -12px;
}
/* end skills */

/* start quote */
.quote{
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
 background-image: url(../images/quote.jpg);
 background-size: cover;
 text-align: center;
 color: white;
}

.quote::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.quote .container{
  position: relative;
}
.quote q{
font-size: 30px;
margin-bottom: 20px;
display: block;
}



/* end quote */

/* start pricing */

.pricing{
  padding-top: 100px;
  padding-bottom: 100px;
}

.pricing .content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap:20px;
  
}
.pricing .content .price{
  text-align: center;
}
.pricing .content .price .top{
  padding: 40px 20px;
    border-top: 1px solid var(--main--color);
    border-bottom: 1px solid var(--main--color);

}
.pricing .content .price .top span{
  display: block;
    margin: 0 0 20px;
    text-transform: uppercase;
}


.pricing .content .price .top h3{
    font-size: 60px;
    font-weight: normal;
    position: relative;
}
.pricing .content .price .top h3::before{
  content: "$";
  font-size: 25px;
  position: absolute;
  top: 0px;
  left: 50px;
}
.pricing .content .price .top h3::after{
  content: "/Mo";
  position: absolute;
  font-size: 25px;
  bottom: 0;
  right: 25px
}
.pricing .content .price ul{
border-bottom: 1px solid var(--main--color);

}
.pricing .content .price ul li{
  padding: 20px;
  position: relative;
}
.pricing .content .price ul li:not(:last-child)::after{
  content: "";
    position: absolute;
    height: 1px;
    width: 120px;
    background-color: var(--main--color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .content .price a{
  display: block;
    text-decoration: none;
    color: black;
    margin: 30px auto;
    border: solid 1px var(--main--color);
    padding: 20px 10px;
    width: 170px;
}

.pricing .content-text{
  font-size: 20pt;
  margin: 30px auto;
  text-align: center;
}
.pricing .content-link{
  display: block;
  text-decoration: none;
    text-align: center;
    margin: 30px auto;
    background-color: var(--main--color);
    width: 110px;
    padding: 15px;
    color: white
}
/* end pricing */

/* start subscribe */
.subscribe{
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #777;
  position: relative;
}
.subscribe::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.subscribe .container{
  position: relative;
    color: white;
    display: flex;
    align-items: center;
}

@media(max-width:992px){
  .subscribe .container{
    flex-direction: column;
  }
}
 
.subscribe .container form
{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form i
{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}
.subscribe .container form input[type="email"]
{
  border: 1px solid white;
  background-color: none;
  background: no-repeat;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main--color);
  width: calc(100% - 130px);
  border-right: none;
}
.subscribe .container form input[type="submit"]
{
  width: 130px;
  border: 1px solid white;
  background-color: var(--main--color);
  color: white;
  border-left: none;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
  outline: none;
}
.subscribe form ::placeholder{
  color: white;
}
.subscribe p{
  margin-left: 35px;
}
@media(max-width:992px){
  .subscribe p{
    margin-top: 35px;
    text-align: center;
    margin-left: -5px;
  }
}

/* end subscribe */

/* start contact us */

.contact-us{
  padding-top: 100px;
  padding-bottom: 100px;
}

.contact-us .content{
  display: flex;
  justify-content: space-between;
}
.contact-us .content form{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 70%;
}

.contact-us .content form .special-input{
   width: 100%;
    padding: 20px;
    margin-bottom: 40px;
}
.contact-us .content form textarea{
  height: 200px;
}
.contact-us .content form input[type="submit"]{
  padding: 20px;
    width: 150px;
    background-color: var(--main--color);
    border:none;
    color: white;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    text-align: center;
}
.contact-us .content .box{
  flex-basis: 25%;
  margin-left: 30px;
}
.contact-us .content .box  p{
  margin-bottom: 30px;
}
.contact-us .content .box ul{
  margin-bottom: 110px;
  color: #a8a8a8;
}
.contact-us .content .box ul li{
  padding-bottom: 10px;
}

@media(max-width:786px){
  .contact-us .content{
    flex-direction: column;
  }
  .contact-us .content .box{
    order: -1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: -50px;
    text-align: center;
    margin-left: 25px;
  }
  .contact-us .content form .special-input{
    margin-bottom: 53px;
    margin-top: 31px;
  }
}

/* end contact us */

/* start footer */
.footer{
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../images/footer.png);
  background-size: cover;
  height: 500px;
}
.footer .container{
  color: white;
  text-align: center;
}

.footer .container p.main{
  text-transform: uppercase;
  font-size: 20px;
  padding-bottom: 10px;
  margin-bottom: 20px;
  position: relative;
}
.footer .container p.main::after{
  content: "";
    position: absolute;
    height: 1px;
    width: 200px;
    background-color: white;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.footer .container .icons i{
  margin: 0 12px;

} 
.footer .container p:last-child{
  margin-top: 140px;
}
.footer .container p:last-child span{
  color: var(--main--color);
}
/* end footer */